JWT_SECRET=ARVORE
MYSQL_USER=root
MYSQL_PASSWORD=Secure123
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=BotTelegram
PGHOST=ep-little-sea-84878273-pooler.us-east-2.aws.neon.tech
PGDATABASE=BotTelegram
PGUSER=andre09999
PGPASSWORD=7XnZcTiKfeJ9
ENDPOINT_ID=ep-little-sea-84878273-pooler


