JWT_SECRET=ARVORE
MYSQL_USER=uiy2co4xgs1fwx9p
MYSQL_PASSWORD=X5yWrZ95hRofVNAwj2Uz
MYSQL_HOST=bo3j9qgg3h8y9ckgrmhp-mysql.services.clever-cloud.com
MYSQL_DATABASE=bo3j9qgg3h8y9ckgrmhp
PORT=3306
MYSQL_ADDON_VERSION=8.0

MYSQL_ADDON_URI="mysql://uiy2co4xgs1fwx9p:X5yWrZ95hRofVNAwj2Uz@bo3j9qgg3h8y9ckgrmhp-mysql.services.clever-cloud.com:3306/bo3j9qgg3h8y9ckgrmhp"
